{
	"name": "qwick-maffs",
	"version": "0.3.0",
	"description": "Support simple mathmatical expressions in numeric inputs. Written to be completely framework agnostic.",
	"main": "index.js",
	"scripts": {
		"build": "tsc && tsc --p tsconfig.esm.json && tsc --p tsconfig.umd.json",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/edave64/qwick-maffs.git"
	},
	"keywords": ["input", "math", "arithmetic"],
	"author": "edave64",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/edave64/qwick-maffs/issues"
	},
	"homepage": "https://github.com/edave64/qwick-maffs#readme",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"vitest": "^3.0.5"
	},
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/esm/index.js",
		"require": "./dist/umd/index.js",
		"types": "./dist/index.d.ts"
	},
	"dependencies": {
		"typescript": "^5.7.3"
	}
}
